car-sales: "features/car-customizer/slices/featureSlice"
External module "features/car-customizer/slices/featureSlice"
Index
Type aliases
State
Variables
addFeature
featureSlice
removeFeature
Object literals
initialState
Type aliases
State
State: object
Type declaration
additionalFeatures: keyof Feature[]
additionalPrice: number
car: object
features: keyof Feature[]
image: string
name: string
price: number
Variables
addFeature
addFeature: object & object & function
Const featureSlice
featureSlice: Slice<object, object> = createSlice({name: 'feature',initialState: initialState as State,reducers: {addFeature(state, action) {return {...state,additionalPrice: state.additionalPrice + action.payload.price,car: {...state.car,features: [...state.car.features, action.payload]},additionalFeatures: state.additionalFeatures.filter(feature => feature.id !== action.payload.id)};},removeFeature(state, action) {return {...state,additionalPrice: state.additionalPrice - action.payload.price,car: {...state.car,features: state.car.features.filter(feature => feature.id !== action.payload.id)},additionalFeatures: [...state.additionalFeatures, action.payload]};}}})
removeFeature
removeFeature: object & object & function
Object literals
Const initialState
initialState: object
additionalFeatures
additionalFeatures: object[] = [{ id: 1, name: 'V-6 engine', price: 1500 },{ id: 2, name: 'Racing detail package', price: 1500 },{ id: 3, name: 'Premium sound system', price: 500 },{ id: 4, name: 'Rear spoiler', price: 250 }]
additionalPrice
additionalPrice: number = 0
car
car: object
features
features: never[] = []
image
image: string = "https://cdn.motor1.com/images/mgl/0AN2V/s1/2019-ford-mustang-bullitt.jpg"
name
name: string = "2019 Ford Mustang"
price
price: number = 26395
